<div class="container">
  <h1>Form</h1>
  <form #userForm="ngForm">

    <div class="form-group">
      <label>Product ID</label>
      <input type="number" #pdt="ngModel" class="form-control" pattern="^\d{4}$" required [class.is-invalid]="pdt.invalid && pdt.touched" name="product" ngModel>
        <small class="text-danger" [class.d-none]="pdt.untouched || pdt.valid">Please enter 4-digit product ID</small >
    </div>
    <div class="form-group">
      <label>Product Name</label>
      <input type="text" #name="ngModel" class="form-control" [class.is-invalid]="name.invalid && name.touched" name="username" ngModel required>
      <small class="text-danger" [class.d-none]="name.untouched || name.valid">Please enter product Name  </small>
    </div>
    <div class="form-group">
      <label>Product Cost</label> 
      <input type="number" #cost="ngModel" [class.is-invalid]="cost.invalid && cost.touched" class="form-control"name="cost"ngModel required>
      <small class="text-danger" [class.d-none]="cost.valid || cost.untouched">Please enter cost</small>
    </div>
    <div class="form-group">
        <label>Product Online</label>
        <div class="form-check">
          <input class="form-check-input" type="radio" ngModel name="online" value="yes">
          <label class="form-check-label">YES</label>
          <!-- <small class="text-danger" [class.d-none]="online.touched || online.dirty">Please Select option</small> -->
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" ngModel name="online" value="no">
            <label class="form-check-label">NO</label>
        </div>
      </div>
    <div class="form-group">
      <label>Product Category</label>
      <select class="custom-select" name="topic" ngModel>
        <option value="">I am interested in</option>
        <option *ngFor="let topic of topics">{{topic}}</option>
      </select>
    </div>

    <div class="form-check">
      <input class="form-check-input" type="checkbox" ngModel name="subscribe">
      <label class="form-check-label">Send me promotional offers</label>
    </div>
    <button class="btn btn-primary" type="submit">Submit Form</button>
  </form>
</div>